{
  "name": "kablix",
  "displayName": "Kablix",
  "version": "2026.7.134",
  "description": "%kablix.description%",
  "publisher": "franksauret",
  "author": {
    "name": "electropol.fr",
    "url": "https://electropol.fr"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/franksauret/kablix"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Education",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "arduino",
    "raspberry pi pico",
    "microcontroller",
    "simulator",
    "avr",
    "offline"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "kablix.openSimulator",
        "title": "%kablix.cmd.openSimulator%",
        "category": "Kablix"
      },
      {
        "command": "kablix.compileAndRun",
        "title": "%kablix.cmd.compileAndRun%",
        "category": "Kablix"
      },
      {
        "command": "kablix.loadWorkspaceArtifact",
        "title": "%kablix.cmd.loadWorkspaceArtifact%",
        "category": "Kablix"
      },
      {
        "command": "kablix.saveProject",
        "title": "%kablix.cmd.saveProject%",
        "category": "Kablix"
      },
      {
        "command": "kablix.openProject",
        "title": "%kablix.cmd.openProject%",
        "category": "Kablix"
      },
      {
        "command": "kablix.exportWokwiDiagram",
        "title": "%kablix.cmd.exportWokwiDiagram%",
        "category": "Kablix"
      },
      {
        "command": "kablix.importWokwiDiagram",
        "title": "%kablix.cmd.importWokwiDiagram%",
        "category": "Kablix"
      },
      {
        "command": "kablix.checkLibraryUpdates",
        "title": "%kablix.cmd.checkLibraryUpdates%",
        "category": "Kablix"
      },
      {
        "command": "kablix.upgradePicoFirmware",
        "title": "%kablix.cmd.upgradePicoFirmware%",
        "category": "Kablix"
      },
      {
        "command": "kablix.openHelp",
        "title": "%kablix.cmd.openHelp%",
        "category": "Kablix"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kablix",
          "title": "Kablix",
          "icon": "media/activity-icon.png"
        }
      ]
    },
    "views": {
      "kablix": [
        {
          "id": "kablix.home",
          "name": "%kablix.view.home%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "kablix.home",
        "contents": "%kablix.welcome%"
      }
    ],
    "customEditors": [
      {
        "viewType": "kablix.projix",
        "displayName": "%kablix.editor.projix%",
        "selector": [
          {
            "filenamePattern": "*.projix"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "Kablix",
      "properties": {
        "kablix.micropythonUf2": {
          "type": "string",
          "default": "",
          "description": "%kablix.config.micropythonUf2%"
        },
        "kablix.checkUpdatesOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "%kablix.config.checkUpdatesOnStartup%"
        },
        "kablix.checkFirmwareUpdatesOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "%kablix.config.checkFirmwareUpdatesOnStartup%"
        },
        "kablix.arduinoCliPath": {
          "type": "string",
          "default": "",
          "description": "%kablix.config.arduinoCliPath%"
        },
        "kablix.toolchainPath": {
          "type": "string",
          "default": "",
          "description": "%kablix.config.toolchainPath%"
        },
        "kablix.showLoadBinaryButton": {
          "type": "boolean",
          "default": false,
          "description": "%kablix.config.showLoadBinaryButton%"
        },
        "kablix.picowNetworkBridge": {
          "type": "boolean",
          "default": true,
          "description": "%kablix.config.picowNetworkBridge%"
        },
        "kablix.selectionColor": {
          "type": "string",
          "default": "#e973e9",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "description": "%kablix.config.selectionColor%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "postinstall": "patch-package",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "build:firmware": "node scripts/build-firmware.mjs",
    "build:parts": "node scripts/build-parts.mjs",
    "build:testplan": "node scripts/make-test-plan.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify-sim.mjs",
    "verify:compiler": "node scripts/verify-compiler.mjs",
    "verify:diagram": "node scripts/verify-diagram.mjs",
    "verify:uf2": "node scripts/verify-uf2.mjs",
    "verify:micropython": "node scripts/verify-micropython.mjs",
    "verify:wokwi": "node scripts/verify-wokwi.mjs",
    "verify:net": "node scripts/verify-net.mjs",
    "verify:i2c": "node scripts/verify-i2c.mjs",
    "verify:components": "node scripts/verify-components.mjs",
    "verify:spi": "node scripts/verify-spi-dma-unit.mjs && node scripts/verify-spi.mjs",
    "verify:neopixel": "node scripts/verify-neopixel.mjs",
    "verify:creator": "node scripts/verify-creator.mjs",
    "verify:debug": "node scripts/verify-debug-py.mjs",
    "verify:all": "npm run verify && npm run verify:compiler && npm run verify:diagram && npm run verify:uf2 && npm run verify:micropython && npm run verify:wokwi && npm run verify:net && npm run verify:i2c && npm run verify:components && npm run verify:spi && npm run verify:neopixel && npm run verify:creator && npm run verify:debug && npm run verify:plotter && npm run verify:simshift && npm run verify:led && npm run verify:divider && npm run verify:selection && npm run verify:align && npm run verify:route && npm run verify:keypad && npm run verify:grove && npm run verify:psu && npm run verify:pca && npm run verify:pca-e2e && npm run verify:servo && npm run verify:pinout && npm run verify:export",
    "package": "vsce package --no-dependencies",
    "verify:plotter": "node scripts/verify-plotter.mjs",
    "verify:simshift": "node scripts/verify-simshift.mjs",
    "verify:led": "node scripts/verify-led.mjs",
    "verify:divider": "node scripts/verify-divider.mjs",
    "verify:selection": "node scripts/verify-selection.mjs",
    "verify:align": "node scripts/verify-align.mjs",
    "verify:route": "node scripts/verify-route.mjs",
    "verify:keypad": "node scripts/verify-keypad.mjs",
    "verify:grove": "node scripts/verify-grove.mjs",
    "verify:psu": "node scripts/verify-psu.mjs",
    "verify:pca": "node scripts/verify-pca.mjs",
    "verify:pca-e2e": "node scripts/verify-pca-e2e.mjs",
    "verify:servo": "node scripts/verify-servo.mjs",
    "verify:pinout": "node scripts/verify-pinout.mjs",
    "verify:export": "node scripts/verify-export.mjs"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "avr8js": "0.21.0",
    "jszip": "^3.10.1",
    "lit": "3.3.3",
    "rp2040js": "1.3.2"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/vscode": "1.85.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.0",
    "patch-package": "^8.0.1",
    "typescript": "6.0.3"
  },
  "l10n": "./l10n"
}
